# dubbo-demo

./: pom.xml
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/main/: Main.java
dubbo-demo-consumer/src/main/resources/: applicationContext.xml
dubbo-demo-interface/: pom.xml
dubbo-demo-interface/src/main/java/service/: GreetingService.java
dubbo-demo-provider/: .classpath  .project  pom.xml
dubbo-demo-provider/src/main/java/com/data/: StudentMapper.java
dubbo-demo-provider/src/main/java/com/dto/: StudentEntity.java
dubbo-demo-provider/src/main/java/com/main/: Main.java
dubbo-demo-provider/src/main/java/com/service/impl/: GreetingServiceImpl.java  TestMain.java
dubbo-demo-provider/src/main/java/data/: StudentMapper.java
dubbo-demo-provider/src/main/java/dto/: StudentEntity.java
dubbo-demo-provider/src/main/java/main/: Main.java
dubbo-demo-provider/src/main/java/service/impl/: GreetingServiceImpl.java  TestMain.java
dubbo-demo-provider/src/main/resources/: applicationContext.xml  mybatis-config.xml  mysql.properties  spring-dubbo-provider.xml  studentMapper.xml
